{
  "ConnectionStrings": {
    "Default": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gsjjoqajnpfxvjusettt;Password=KNwzga*M7Xnxg+9;Ssl Mode=Require;Trust Server Certificate=true;Timeout=15;Command Timeout=30;Keepalive=30;Maximum Pool Size=20"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost", "https://localhost" ]
  }
}
